{
  "name": "hexo-tag-google-photos-album",
  "version": "1.2.0",
  "description": "This is a Tag plugin for Hexo. It provides the ability to embed photo albums from Google Photos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isnot/hexo-tag-google-photos-album.git"
  },
  "keywords": [
    "hexo",
    "photos",
    "plugin"
  ],
  "author": {
    "name": "isnot"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isnot/hexo-tag-google-photos-album/issues"
  },
  "homepage": "https://github.com/isnot/hexo-tag-google-photos-album#readme",
  "dependencies": {
    "got": "^11.5.1",
    "hexo-fs": "^3.1.0",
    "hexo-util": "^2.1.0",
    "open-graph-scraper": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-hexo": "^4.1.0"
  }
}
